package app.cmdLine;

public class Helper {
    public static String getHelp() {
        return "Параметры указываются в формате:\n" +
                "-m 'Количество строк матрицы' (целое число)\n" +
                "-n 'Количество столбцов матрицы' (целое число)\n" +
                "-f 'Вероятность заполнения клетки матрицы (от 0.0 до 1.0)'\n" +
                "Пример: '-m 14 -n 9 -f 0.3'.\n";
    }
}
